<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <link rel="icon" type="image.png" href="assets/about.png">
    <style>
        #one{
            background-color: #3f4aff;
            margin: 80px;
            padding: 39px;
            color: whitesmoke;
        }
        #two{
            background-color: navajowhite;
            margin: 20px;
            padding: 30px;
            color: white;
        }
        #two h1{
            text-align: center;
        }
        #two button{
            background-color: slateblue;
            color: whitesmoke;
            width: 200px;
            height: 50px;
            border-radius: 10px;
        }
        #two button:hover{
            background-color: red;
        }
        #two:hover{
            background-color: #164009;
        }
        #one:hover{
            background-color: blueviolet;
        }
        #mydiv{
            background-color: grey;
            display: flex;
            margin: 20px;
            padding: 40px;
            color: white;
        }
        #myimage{
            margin-right: 30px;
            border-radius: 200px;
        }
        #mydivision{
            display: flex;
            margin: 50px;
        }
        #mazda{
            margin-right: 30px;
        }
        #main{
            display: flex;
        }
        .sub{
            margin-right: 20px;
        }

    </style>








</head>
<body>
<div id="one">
    <h1>Toyota</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi aspernatur culpa deleniti doloremque, ducimus eveniet fuga fugit incidunt maiores minus molestias nostrum, placeat quidem, quos rem similique tempora voluptatum.</span><span>Cum cumque dicta dolorem, dolorum facilis fugit illo incidunt, iure minima modi necessitatibus nemo odio, porro possimus praesentium provident quae quo quos rerum voluptatem. Accusantium aliquid consequatur error iusto ratione?</span></p>
</div>

<div id="two">
    <h1>Web Development</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto corporis debitis ea eaque eligendi error et eum eveniet, ex in ipsam, iusto laboriosam laudantium magnam non optio, porro sint velit!</span><span>Accusamus accusantium aliquam animi, aperiam dicta dolorem dolorum eligendi est et ex explicabo ipsam iure iusto magnam nostrum possimus provident quia recusandae reiciendis saepe, sunt tempore, vel veniam voluptatem voluptates.</span><span>Amet animi aut blanditiis fuga magni maiores numquam quas quis. Aperiam eveniet harum minima, non quos tempora velit! Accusantium commodi debitis ea earum eos, eveniet impedit nihil placeat possimus soluta.</span></p>
    <button>see more</button>
</div>

<div id="mydiv">
    <img src="assets/car6.jpg" alt="" id="myimage">
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi at cupiditate delectus, deleniti deserunt dicta eligendi enim, eveniet, fugit in iure maxime nihil omnis optio quod sapiente sed vel veritatis?</span><span>Atque, aut corporis cupiditate deleniti eligendi et facere incidunt labore, neque quas quis quo ratione sequi sit tempore vero vitae. Alias delectus ea explicabo fugit, iure labore quidem sunt voluptate!</span><span>Ad adipisci animi consequatur culpa delectus dignissimos, eum ex exercitationem explicabo illo magnam nihil nobis omnis praesentium provident repellat, tenetur! Corporis debitis eligendi esse id natus quisquam repellendus suscipit tempore.</span></p>
</div>

<div id="mydivision">
    <img src="assets/car 7.jpg" alt="" id="mazda">
    <div>
        <h2>Mazda</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet cumque eaque eius ex illum odio odit porro quasi voluptate voluptatibus. Beatae deserunt exercitationem facilis inventore mollitia quas rem rerum voluptates?</span><span>Illo, incidunt totam. Accusamus aliquam, architecto aspernatur eius error eum explicabo fugit harum id magnam minus, modi nam nostrum quis reiciendis rem repellat sed, tenetur ullam velit. Eveniet modi, nisi!</span></p>
    </div>
</div>

<h2>Courses Offered At Emobilis</h2>
<div id="main">
    <div class="sub">
        <h3>Full Stack</h3>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda distinctio facere fugit id ipsa iusto maiores nisi officia, pariatur quis reprehenderit vero. Distinctio eius minus qui sapiente sed sit suscipit.</span><span>Accusamus accusantium asperiores aut beatae blanditiis culpa dolore dolores dolorum fuga fugit hic, incidunt magni molestiae nam neque nostrum numquam perferendis quam qui quidem quod repellat repellendus rerum sunt veniam.</span></p>
        <button>View Courses</button>
    </div>

    <div class="sub">
        <h2>Data Science</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, atque commodi dolorem doloremque ducimus ipsa nulla porro repudiandae. Cumque dicta distinctio eveniet expedita fugit laboriosam, odit omnis pariatur repellendus sit!</span><span>Accusantium beatae corporis impedit magni mollitia nesciunt nisi officiis quam qui quibusdam repudiandae totam unde, veniam? Dolores earum id sint. Consectetur iusto laborum mollitia, odio quam repudiandae rerum vel voluptates.</span></p>
        <button>View Courses</button>
    </div>

     <div class="sub">
        <h2>Cyber Security</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, atque commodi dolorem doloremque ducimus ipsa nulla porro repudiandae. Cumque dicta distinctio eveniet expedita fugit laboriosam, odit omnis pariatur repellendus sit!</span><span>Accusantium beatae corporis impedit magni mollitia nesciunt nisi officiis quam qui quibusdam repudiandae totam unde, veniam? Dolores earum id sint. Consectetur iusto laborum mollitia, odio quam repudiandae rerum vel voluptates.</span></p>
        <button>View Courses</button>
    </div>
</div>








<a href="info.html">Info page</a>
<a href="index.html">Go To Index</a>
<a href="list.html">Go To List Page</a>
</body>
</html>