<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index Page</title>
    <link rel="icon" type="image.png" href="assets/index.png">

    <style>
        h1{
            background-color: black;
           font-size: 50px;
            text-shadow: 5px 4px 12px yellow;
        }
        p{
            font-style: italic;
            color: burlywood;
        }
        h2{
            background-color: burlywood;
            line-height: 100px;
            text-align: center;
            font-size: 50px;
            text-shadow: 5px 4px 12px black;
        }
        img{
            width: 250px;
            height: 350px;
        }
        h1:hover{
            background-color: #07fb07;
        }
        img:hover{
            opacity: 0.8;
        }
    </style>











</head>
<body>
<h1>Products offered at unimart</h1>
<p style="font-weight: bold;text-align: left"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur corporis cum distinctio error, et ex magni numquam perspiciatis placeat quibusdam ratione repellendus ullam, voluptatibus! Aspernatur error expedita odit quia unde.</span><span>Amet corporis dicta doloribus, esse et ex explicabo ipsum itaque, labore, laboriosam magnam modi natus officiis praesentium quasi quibusdam quis quisquam reprehenderit repudiandae sapiente sequi sint soluta tempora velit vero!</span><span>Alias beatae distinctio dolorum eligendi eveniet facilis itaque labore mollitia neque, nulla omnis praesentium, quia quos soluta, temporibus ullam unde veniam voluptate! Ab alias fuga hic minima quidem similique tenetur.</span><span>Commodi cupiditate, laborum. Animi assumenda corporis dicta distinctio dolore, eos eveniet expedita necessitatibus officiis omnis porro, praesentium quasi quos saepe tempora ullam, veritatis voluptates. Autem libero porro praesentium quo soluta.</span></p>



<h2 style="color: #034afd">My Gallery</h2>
<img src="assets/suv.jpg" alt="">
<img src="assets/car2.jpg" alt="">
<img src="assets/car 3.jpg" alt="">
<img src="assets/car 4.jpg" alt="">
<img src="assets/car 5.jpg" alt="">
<img src="assets/car6.jpg" alt="">
<img src="assets/car 7.jpg" alt="">
<img src="assets/car 8.jpg" alt="">
<img src="assets/car 9.jpg" alt="">


<a href="home.html">Back to Home</a>
<a href="list.html">Go to List</a>
</body>
</html>